YAWIK
====
Yawik project migration by using [api-platform](https://github.com/api-platform/api-platform)


Endpoint
====
https://api.yawik.org

TL;DR
====
You need to have a docker environment with docker-compose installed.
Be sure to have a cup of coffee, and run this command:
```shell
$ git clone https://gitlab.com/kilip/yawik yawik
$ cd yawik
$ ./dev boot
```

After that you just need to use docker-compose up command to start yawik again:
```shell
# start server
$ ./dev up
```

That's it! Happy coding!
